<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Nicole's Fan Page</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="pgcontent">
        <h1 class="titleFont">Charlie Parker</h1>
        <h2 class="centerText">Songwriter, Saxophonist (1920–1955)</h2>
        <div class="centerText">
            <img src="img/charlieparker.jpg" id="styledImg" alt="Charlie Parker playing the alto saxophone" width="500">
            <br />
            <cite>Charlie Parker image by William P. Gottlieb, Public domain, via Wikimedia Commons</cite>
        </div>
        <!-- Image from https://upload.wikimedia.org/wikipedia/commons/8/82/Portrait_of_Charlie_Parker_in_1947.jpg -->
        <hr />

        <h2>Biography</h2>
        <p>Charlie Parker was a legendary Grammy Award–winning jazz saxophonist who, with Dizzy Gillespie, invented the
            musical style called bop or bebop. He was nicknamed "Bird" and "Yardbird". His associated acts include Dizzy
            Gillespie, Max Roach, and Miles Davis.</p>
        <p>On March 12, 1955, at the age of 35, Parker died of pneumonia and the devastating effects of long-term
            substance
            abuse.</p>
        <p><cite>Wikipedia - Charlie Parker</cite></p>
        <a href="https://www.biography.com/musician/charlie-parker" target="_blank">More about Charlie
            Parker...</a></cite>
        <br />

        <h2>Favorite Songs</h2>
        <ul>
            <li>Koko</li>
            <li>Ornithology</li>
            <li>All the Things You Are</li>
            <li>Hot House</uli>
        </ul>

        <h2>Video</h2>
        <!-- Embeded video from YouTube -->
        <p>Charlie Parker (alto) and Coleman Hawkins (tenor) 1950</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/P-ZoZ3BeQ2U" id="styledImg">
        </iframe>
        <br />
        <!-- Links to other sites -->
        <h2>Other Charlie Parker Websites</h2>
        <a href="https://www.birdlives.co.uk/" target="_blank">Bird Lives - The Life of Charlie Parker Jr.</a>
        <br />
        <a href="https://www.billboard.com/music/charlie-parker" target="_blank">Charlie Parker Chart History</a>
        <br />

        <!-- Table -->
        <h2>Three Essential Albums</h2>

        <p>Charlie Parker made numerous albums. These three are essential for any jazz music fans.</p>

        <table class="albums">
            <tr>
                <th>Album Title</th>
                <th>Year of Original Recording</th>
                <th>Notes</th>
            </tr>
            <tr>
                <td>Yardbird Suite – The Ultimate Charlie Parker Collection (Rhino)</td>
                <td>1946-1949</td>
                <td>A great introduction to the music of Charlie Parker and the jazz/bop revolution.</td>
            </tr>
            <tr>
                <td>The Complete Live Performances On Savoy (Savoy)</td>
                <td>1947-1949</td>
                <td>Prime recordings of Charlie Parker's early years.</td>
            </tr>
            <tr>
                <td>The Complete Charlie Parker With Strings</td>
                <td>1949</td>
                <td>This album is known as Charlie Parker's personal favorite.</td>
            </tr>
        </table>
    </div>
</body>

</html>